<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="WebcamFilters.jnlp">
  <information>
    <title>WebcamFilters</title>
    <vendor>bergeron</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Djava.library.path="lib/opencv/x64" "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="WebcamFilters.jar" size="8992" download="eager" />
    <jar href="lib\opencv-411.jar" size="632966" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="WebcamFilters" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="webcamfilters.WebcamFilters"  name="WebcamFilters" />
  <update check="always"/>
</jnlp>
